<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="camera">
    <static>true</static>
    <link name='chassis'>
    <pose>0 0 .1 0 0 0</pose>
    
    <collision name='collision'>
        <geometry>
        <box>
            <size>.5 .5 .5</size>
        </box>
        </geometry>
    </collision>
    
    <visual name='visual'>
        <geometry>
        <box>
            <size>.5 .5 .5</size>
        </box>
        </geometry>
    </visual>


    <collision name='caster_collision'>
    <pose>0 0 -0.25 0 0 0</pose>
    <geometry>
        <sphere>
        <radius>.2</radius>
      </sphere>
    </geometry>
  
    <surface>
      <friction>
        <ode>
          <mu>0</mu>
          <mu2>0</mu2>
          <slip1>1.0</slip1>
          <slip2>1.0</slip2>
        </ode>
      </friction>
    </surface>
  </collision>
  
  <visual name='caster_visual'>
    <pose>0 0 -0.25 0 0 0</pose>
    <geometry>
      <sphere>
        <radius>.2</radius>
      </sphere>
    </geometry>
  </visual>


    <sensor name="logical_camera" type="logical_camera">

      <logical_camera>
        <near>0.2</near>
        <far>30.0</far>
        <horizontal_fov>0.9</horizontal_fov>
        <aspect_ratio>1.0</aspect_ratio>
      </logical_camera>

      <visualize>false</visualize>
      <always_on>true</always_on>
      <update_rate>10</update_rate>
      <topic>camera_1</topic>
    </sensor>


    <sensor name='camera' type='camera'>
      <camera name='camera_1'>
        <pose>0 0 -0.6 0 90 0</pose>
          <horizontal_fov>0.9</horizontal_fov>
          <aspect_ratio>1.0</aspect_ratio>
          <image>
              <width>640</width>
              <height>640</height>
          </image>
          <clip>
              <near>0.2</near>
              <far>30.0</far>
          </clip>
      </camera>
      <always_on>true</always_on>
      <update_rate>10</update_rate>
      <visualize>false</visualize>
      <plugin name='camera_controller' filename='libgazebo_ros_camera.so'>
          <cameraName>camera_1</cameraName>
          <eventThreshold>10</eventThreshold>
          <cameraInfoTopicName>camera_1</cameraInfoTopicName>
          <!-- <eventsTopicName>events</eventsTopicName> -->
      </plugin>
    </sensor>


    </link>
  </model>
</sdf>